### 21 - Bruteforce Directory block
SecRule IP:BFDIR_ATTEMPT "@gt 12" "log,drop,phase:1,id:21,msg:'Too many 404 detected',logdata:'Too many 404',setenv:ATTACKER=%{REMOTE_ADDR},exec:/home/osboxes/modsec-misp/waf2misp.py"

### 22 - 404 Brute force
SecRule RESPONSE_STATUS "404" "phase:3,t:none,id:'22',nolog,setvar:ip.bfdir_attempt=+1,deprecatevar:ip.bfdir_attempt=5/15,expirevar:ip.bfdir_attempt=60"


###1600, 1601 - Block request
SecRule IP:BADGUY_ATTEMPT "@gt 15" "log,drop,phase:1,id:1600,msg:'Too many 403 detected. Blocking for 3600s',logdata:'Too many 403. Blocking for 3600s',setenv:ATTACKER=%{REMOTE_ADDR},exec:/home/osboxes/modsec-misp/waf2misp.py"
SecRule TX:ANOMALY_SCORE "@ge %{tx.inbound_anomaly_score_level}" "chain,phase:5,t:none,id:1601,nolog,setvar:ip.badguy_attempt=+1,deprecatevar:ip.badguy_attempt=5/120,expirevar:ip.badguy_attempt=3600"
       SecRule TX:ANOMALY_SCORE_BLOCKING "@streq on"


### HoneyPot
## 110 - Add form
SecStreamOutBodyInspection On
SecContentInjection On
SecRule STREAM_OUTPUT_BODY "@rsub s/<\/form>/<input type=\"hidden\" name=\"debug\" value=\"false\"><\/form>/" "id:'110',phase:4,t:none,nolog,pass"

## 111 - Exploit form changes
SecRule ARGS:debug "!@streq false" "id:'111', phase:2, t:none, log, pass, msg:'HoneyTrap alert', setenv:ATTACKER=%{REMOTE_ADDR},exec:/home/osboxes/modsec-misp/waf2misp.py"
